APP_NAME=Penzugy
APP_KEY=
APP_DEBUG=true
APP_URL=https://fullstack-penzugy.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
PGSQL_DATABASE_URL=postgres://jtamfjnvcwrwpo:8347e6d6fd9776557a3293bf6d34e768bcbd86b17c6f841993e77fcb7034188b@ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/daqfbip1jrmk4o